﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://192.168.2.123/wcts</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://192.168.2.123/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site/wcts</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="WCTSEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=192.168.2.123;Initial Catalog=WCTS;Persist Security Info=True;User ID=sa;Password=r&amp;d!@#456;Application Name=EntityFramework" Name="Data Source=192.168.2.123;Initial Catalog=WCTS;Persist Security Info=True;User ID=sa;Password=r&amp;d!@#456;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WCTS.Models.EntityModel.WCTSEntities, WCTS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="ADOWCTS" Order="2" Enabled="False">
          <Destination Path="Data Source=192.168.2.123;Initial Catalog=WCTS;User ID=sa;Password=r&amp;d!@#456" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=192.168.200.104;Initial Catalog=WCTS;User ID=sa;Password=Barrett.50" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\ADOWCTS_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=192.168.200.104;initial catalog=WCTS;user id=sa;password=Barrett.50" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ADOWCTS-Web.config Connection String">
      <ParameterValue>Data Source=192.168.2.123;Initial Catalog=WCTS;User ID=sa;Password=r&amp;d!@#456</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)WCTSEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.EntityModel.WCTSEntities.csdl|res://*/Models.EntityModel.WCTSEntities.ssdl|res://*/Models.EntityModel.WCTSEntities.msl;provider=System.Data.SqlClient;provider connection string="Data Source=192.168.2.123;Initial Catalog=WCTS;Persist Security Info=True;User ID=sa;Password=r&amp;d!@#456;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>